
server.servlet.context-path=/policy

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/policydb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


sonar.host.url=http://localhost:9000