-------------------------------------------------------------------------------
//Model List to Entity Mapping and vice versa

boolean isOptionalPresent = findByStatusOptional.isPresent();

 

              if(isOptionalPresent)

              {

                     productList = findByStatusOptional.get();

                     productList.stream().forEach(product ->

                     {

                           ProductModel model = new ProductModel();

                           BeanUtils.copyProperties(product, model);

                           productModelList.add(model);

                     }

                                  );

              }
----------------------------------------------------------------------------------

SPLIT:

List<String> ageRange = Stream.of(ageLimit.split("-"))
		.map(elem -> new StringBuilder(elem).toString())
		.collect(Collectors.toList());
		
		
----------------------------------------------------------------------------------